{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": "Host=localhost;Database=WebCrawler;Username=postgres;Password=World2050",
  "ChromeBrowserBinary": "@/C://Program Files (x86)//Google//Chrome//Application//chrome.exe/",
  "URL": "https://localhost:5116",
  "secretkey": "V4XnjsgnRQuUecN27lwoCB82i4AbDMoX1GIFLbtolN4P8P18IRXFVLojx4vwLi7",
  "audienceUrl": "http",
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "IsSSL": true,
    "SenderEmail": "your_email@example.com",
    "SenderName": "Your Name",
    "Username": "your_username",
    "Password": "your_password"
  }
}
